# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=recrutai_prod
DB_USER=recrutai_user
DB_PASSWORD=96324486roua
DB_HOST=postgres
DB_PORT=5432

# Redis Configuration
REDIS_PASSWORD=96324486roua
REDIS_HOST=redis
REDIS_PORT=6379

# Django Settings
SECRET_KEY='django-insecure-09z%gj7x!#qp0jyqbg&_xn7v8!^jef%fm0-#fi50*w-8iqahzz'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,backend,nginx,0.0.0.0
# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=votre_email@gmail.com
EMAIL_HOST_PASSWORD=votre_mot_de_passe
DEFAULT_FROM_EMAIL=votre_email@gmail.com

# Celery Configuration
CELERY_BROKER_URL=redis://:96324486roua@redis:6379/0
CELERY_RESULT_BACKEND=redis://:96324486roua@redis:6379/1

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:3000,http://127.0.0.1,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://localhost,http://localhost:3000

# Security
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
X_FRAME_OPTIONS=DENY

# Media & Static
MEDIA_URL=/media/
STATIC_URL=/static/
STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/media