# Database Configuration
DB_NAME=recrutai_prod
DB_USER=postgres
DB_PASSWORD=96324486roua
DB_HOST=postgres
DB_PORT=5432

# Redis Configuration
REDIS_PASSWORD=96324486roua
REDIS_HOST=redis
REDIS_PORT=6379

# Django Configuration
DJANGO_SECRET_KEY=django-insecure-09z%gj7x!#qp0jyqbg&_xn7v8!^jef%fm0-#fi50*w-8iqahzz
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Email Configuration (à configurer plus tard)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@recrutai.com

# Celery Configuration
CELERY_BROKER_URL=redis://:96324486roua@redis:6379/0
CELERY_RESULT_BACKEND=redis://:96324486roua@redis:6379/0

# Frontend Configuration
NODE_ENV=production
REACT_APP_API_URL=/

# Security (à configurer en production)
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
