# Database Configuration
DB_NAME=recrutai_prod
DB_USER=postgres
DB_PASSWORD=96324486roua!
DB_HOST=postgres
DB_PORT=5432

# Redis Configuration
REDIS_PASSWORD=96324486roua!
REDIS_HOST=redis
REDIS_PORT=6379

# Django Configuration
DJANGO_SECRET_KEY=django-insecure-09z%gj7x!#qp0jyqbg&_xn7v8!^jef%fm0-#fi50*w-8iqahzz
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend,backend:8000

# Email Configuration (à configurer plus tard)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@recrutai.com

# Celery Configuration
CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@redis:6379/0
CELERY_RESULT_BACKEND=redis://:${REDIS_PASSWORD}@redis:6379/0
# Frontend Configuration
NODE_ENV=production
REACT_APP_API_URL=/

# Security Settings
# En production, ces paramètres doivent être à True
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
X_FRAME_OPTIONS=DENY
SECURE_HSTS_SECONDS=31536000  # 1 an
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_CONTENT_TYPE_NOSNIFF=True
# Configuration du cache Hugging Face
TRANSFORMERS_CACHE=/tmp/transformers_cache
HUGGINGFACE_HUB_CACHE=/tmp/huggingface_cache