# Base de données PostgreSQL
DB_NAME=recruitment_db
DB_USER=recruitement_user
DB_PASSWORD=Recru1234!
DB_HOST=localhost
DB_PORT=5432

# Configuration Django
DEBUG=True
SECRET_KEY=@#3(_5nfuh!9y^h&gpjp4p0*widd)d*zx$y!-_(*g9a65x287d

# Configuration CORS pour le développement
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
